# spring-games

./: .gitignore  build.gradle
api/src/ru/grails/api/: Builder.java  FileUtils.java  PluginDescriptor.java  ProjectConfig.java  ProjectInfo.java
api/src/ru/grails/controllers/: AbcController.java
maven/: build.gradle
maven/src/ru/grails/maven/: DependencyResolver.java  ManualWagonProvider.java  ResolveTest.java
src/: BeanA.java  BeanB.java  BeanRun.java  context.xml
src/ru/grails/: Config.java  Services.java
subProject/: build.gradle
subProject/src/ru/grails/services/: SubProjectService.java
