import groovy.io.FileType
import groovy.json.JsonOutput
import org.apache.commons.io.FilenameUtils

apply plugin: 'java'
apply plugin: 'idea'


sourceSets {
    main {
        java {
            srcDir ("src")
        }

        resources {
            srcDir ("resources")
        }
    }
}

//configurations {
//    // configuration that holds jars to copy into lib
//    jopaPlugin
//}

dependencies {
//    jopaPlugin 'org.apache.commons:commons-io:1.3.2'

    compile "joda-time:joda-time:2.0"
}